{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "X-LJJoBDBC-55yiXGgww5",
      "type": "rectangle",
      "x": 510,
      "y": 166,
      "width": 698,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1831931294,
      "version": 211,
      "versionNonce": 1113560194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716829180,
      "link": null,
      "locked": false
    },
    {
      "id": "bK14Ku7MUdh1S6rTAnS8S",
      "type": "rectangle",
      "x": 617,
      "y": 260,
      "width": 479,
      "height": 390,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1038814146,
      "version": 225,
      "versionNonce": 534315394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716860928,
      "link": null,
      "locked": false
    },
    {
      "id": "vRE_dSGaAFRwbJ64XteMR",
      "type": "rectangle",
      "x": 714,
      "y": 303,
      "width": 261,
      "height": 287,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 887068866,
      "version": 136,
      "versionNonce": 779900674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716895897,
      "link": null,
      "locked": false
    },
    {
      "id": "jgTIxEsrsJsZJKWreTeNm",
      "type": "rectangle",
      "x": 731,
      "y": 318,
      "width": 164,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 359661186,
      "version": 66,
      "versionNonce": 1123988674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716932517,
      "link": null,
      "locked": false
    },
    {
      "id": "Ja4vMMsGEUcooOKlMmHm2",
      "type": "rectangle",
      "x": 910,
      "y": 322,
      "width": 45,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 295214786,
      "version": 53,
      "versionNonce": 709763614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716929013,
      "link": null,
      "locked": false
    },
    {
      "id": "emodFanCYO7QXoJgAX17a",
      "type": "rectangle",
      "x": 730,
      "y": 384,
      "width": 229,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1921192962,
      "version": 68,
      "versionNonce": 785416770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716960094,
      "link": null,
      "locked": false
    },
    {
      "id": "cf_BlEBqQQ2hLHxCMfhTQ",
      "type": "rectangle",
      "x": 732.5,
      "y": 504,
      "width": 229,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 77748674,
      "version": 123,
      "versionNonce": 803903710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716979080,
      "link": null,
      "locked": false
    },
    {
      "id": "whr6qd7pF0lOZ9LbGxH6X",
      "type": "rectangle",
      "x": 730.5,
      "y": 443,
      "width": 229,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 194370526,
      "version": 126,
      "versionNonce": 2089577218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716968253,
      "link": null,
      "locked": false
    },
    {
      "id": "rEqla2g720fAZWTApj6zl",
      "type": "rectangle",
      "x": 913,
      "y": 391,
      "width": 34,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1481219486,
      "version": 52,
      "versionNonce": 1330898078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717004272,
      "link": null,
      "locked": false
    },
    {
      "id": "jyR85jHy0-SB_cHhQIeKP",
      "type": "rectangle",
      "x": 917,
      "y": 450,
      "width": 34,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1514935234,
      "version": 58,
      "versionNonce": 14606942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746717011428,
      "link": null,
      "locked": false
    },
    {
      "id": "gxNhscjvidVkhUpxcgAyd",
      "type": "rectangle",
      "x": 918,
      "y": 512,
      "width": 34,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 257835522,
      "version": 74,
      "versionNonce": 1749146654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746717017619,
      "link": null,
      "locked": false
    },
    {
      "id": "Nq7vb5zE8Vi95RD9DfgVX",
      "type": "rectangle",
      "x": 626,
      "y": 55,
      "width": 468,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 396047582,
      "version": 209,
      "versionNonce": 579590146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717087939,
      "link": null,
      "locked": false
    },
    {
      "id": "75P7Onx_j7RPySg_QXVwO",
      "type": "text",
      "x": 666,
      "y": 75.8,
      "width": 390.4557800292969,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 533244126,
      "version": 154,
      "versionNonce": 547610590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717094145,
      "link": null,
      "locked": false,
      "text": "To -do Application Model",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To -do Application Model",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}